# Supabase + Northflank Frontend Configuration
# For Vite build process

# API Configuration
VITE_API_URL=https://emr-app.northflank.com
VITE_API_BASE_URL=https://emr-app.northflank.com/api

# Supabase Configuration
VITE_SUPABASE_URL=https://[project-ref].supabase.co
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key

# Application Configuration
VITE_APP_NAME=Medflow EMR
VITE_APP_VERSION=2.0.1
VITE_NODE_ENV=production

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# Regional Settings
VITE_TIMEZONE=UTC
VITE_CURRENCY=USD
VITE_DATE_FORMAT=YYYY-MM-DD

# Healthcare Specific
VITE_ENABLE_FHIR=true
VITE_ENABLE_TELEHEALTH=true
VITE_ENABLE_BILLING=true
VITE_ENABLE_APPOINTMENTS=true

# Security
VITE_ENABLE_MFA=false
VITE_SESSION_TIMEOUT=3600000
VITE_MAX_LOGIN_ATTEMPTS=5
