# Supabase + Northflank Environment Variables
# Replace these in Northflank dashboard

# Supabase Database Configuration
DATABASE_URL=postgresql://postgres:'hms-app@2020'@db.vfmnjnwcorlqwxqdklfi.supabase.co:5432/postgres
SUPABASE_URL=https://vfmnjnwcorlqwxqdklfi.supabase.co

# Supabase Keys (get from Supabase dashboard)
# Go to: https://vfmnjnwcorlqwxqdklfi.supabase.co/project/settings/api
SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Application Configuration
NODE_ENV=production
PORT=4000
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_EXPIRES_IN=7d

# Northflank Configuration (get from Northflank dashboard)
REDIS_URL=redis://your-northflank-redis-host:port
CORS_ORIGIN=https://emr-app.northflank.com

# Northflank Domain
NF_DOMAIN=https://emr-app.northflank.com
